-- Initial haskell-utilities-library.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-utilities-library
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Felix Bråberg & Robin Sandblom
maintainer:
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Maths, BinarySearchTree, Conversion
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, split >=0.2 && <0.3, QuickCheck >=2.11 && <2.12
  hs-source-dirs:      -- ./src/conversion/, ./src/datastructures/, src
  default-language:    Haskell2010
